server.port=80

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.pool-name= SendBugHikariCP
spring.datasource.hikari.auto-commit= false
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/jooyoung
spring.datasource.username=root
spring.datasource.password=r1r2r3r4
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.type-aliases-package= com.example.demo.vo
mybatis.mapper-locations= mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case= true
mybatis.configuration.default-statement-timeout= 30